CREATE DATABASE ABSystems
GO
USE [ABSystems]
GO
/****** Object:  Table [dbo].[Carreras]    Script Date: 6/25/2025 8:33:41 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Carreras](
	[Id] [int] NOT NULL,
	[Nombre] [nvarchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Estudiantes]    Script Date: 6/25/2025 8:33:41 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Estudiantes](
	[Id] [uniqueidentifier] NOT NULL,
	[Nombres] [nvarchar](max) NOT NULL,
	[Apellidos] [nvarchar](max) NOT NULL,
	[FechaNacimiento] [datetime2](7) NOT NULL,
	[Direccion] [nvarchar](max) NOT NULL,
	[Sexo] [nvarchar](max) NOT NULL,
	[CURP] [nvarchar](max) NOT NULL,
	[NumeroTelefono] [nvarchar](max) NOT NULL,
	[Email] [nvarchar](max) NOT NULL,
	[Carrera] [int] NOT NULL,
	[EsBecado] [bit] NOT NULL,
	[Modalidad] [int] NOT NULL,
	[DescripcionPersonal] [nvarchar](max) NULL,
	[TieneMascotas] [bit] NOT NULL,
	[Mascotas] [nvarchar](max) NULL,
	[HorarioComida] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Modalidades]    Script Date: 6/25/2025 8:33:41 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Modalidades](
	[Id] [int] NOT NULL,
	[Nombre] [nvarchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[Carreras] ([Id], [Nombre]) VALUES (1, N'Ingeniería en Sistemas')
INSERT [dbo].[Carreras] ([Id], [Nombre]) VALUES (2, N'Biología')
INSERT [dbo].[Carreras] ([Id], [Nombre]) VALUES (3, N'Derecho')
INSERT [dbo].[Carreras] ([Id], [Nombre]) VALUES (4, N'Comercio')
INSERT [dbo].[Carreras] ([Id], [Nombre]) VALUES (5, N'Educación')
INSERT [dbo].[Carreras] ([Id], [Nombre]) VALUES (6, N'Psicología')
INSERT [dbo].[Carreras] ([Id], [Nombre]) VALUES (7, N'Matemáticas')
INSERT [dbo].[Carreras] ([Id], [Nombre]) VALUES (8, N'Química')
INSERT [dbo].[Carreras] ([Id], [Nombre]) VALUES (9, N'Economía')
INSERT [dbo].[Carreras] ([Id], [Nombre]) VALUES (10, N'Administración')
INSERT [dbo].[Carreras] ([Id], [Nombre]) VALUES (11, N'Mercadotecnia')
GO
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'a0ec7e6c-4acc-4629-9006-05b6519156ac', N'Isabel Claudia', N'Ortega Hernandez', CAST(N'2003-10-30T00:00:00.0000000' AS DateTime2), N'Col. Sol 3', N'Femenino', N'ORIS031030MDFKPL09', N'5559990011', N'isabel.ortega@mail.com', 8, 0, 1, N'Le gusta la química orgánica.Le gusta la química orgánica. Le gusta la química orgánica. Le gusta la química orgánica. Le gusta la química orgánica. Le gusta la química orgánica.', 1, N'Pez', N'13:45')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'b22081f7-8a22-4f9e-baa2-063a9af81cd1', N'Carla', N'Moreno', CAST(N'2001-03-23T00:00:00.0000000' AS DateTime2), N'Calle Nube 7', N'Femenino', N'MOCA010323MDFKLP35', N'5555556677', N'carla.moreno@mail.com', 1, 0, 2, N'Amante de sistemas distribuidos.', 1, N'Perro', N'13:15')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'20345b08-d5bc-4d6f-8b8f-0f0e25b72706', N'Paola', N'Cruz', CAST(N'2001-05-21T00:00:00.0000000' AS DateTime2), N'Calle Viento 11', N'Femenino', N'CRPA010521MDFKLP11', N'5551112233', N'paola.cruz@mail.com', 10, 0, 2, N'Apasionada por administración pública.', 1, N'Conejo', N'13:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'34dfb4bc-f589-46b8-9bc4-0f29ce9f03f5', N'Raúl', N'García', CAST(N'2000-06-12T00:00:00.0000000' AS DateTime2), N'Av. Montaña 16', N'Masculino', N'GARA000612HDFKLP36', N'5556667788', N'raul.garcia@mail.com', 2, 1, 3, NULL, 0, NULL, N'14:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'2c1d4c0b-0ec9-4ffe-8a63-11ef08d62c4e', N'Daniela', N'Mendoza', CAST(N'2003-06-07T00:00:00.0000000' AS DateTime2), N'Col. Bosque 15', N'Femenino', N'MEDA030607MDFKPN05', N'5555556677', N'daniela.mendoza@mail.com', 4, 0, 2, N'Le gusta el comercio exterior.', 1, N'Gato', N'14:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'70ca2f71-9010-4097-aa8e-1aa07cd27e15', N'PruebaMascotas', N'PruebaMascotas', CAST(N'1989-03-25T00:00:00.0000000' AS DateTime2), N'micasa1234', N'Masculino', N'PEGJ900314HDFMRN00', N'1234567890', N'diegobonolas@gmail.com', 3, 0, 2, NULL, 0, N'czczxc', NULL)
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'47ef3ac7-8abf-484a-acfb-2b71493f3469', N'Diego', N'Bonola', CAST(N'2025-06-23T00:00:00.0000000' AS DateTime2), N'micasa1234', N'Hombre', N'BOSDQWEDRT4OT', N'1234567890', N'diegobonolas@gmail.com', 5, 1, 2, N'Soy Pro player de lol', 1, N'chato', N'12:40')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'0d9bb712-25e9-4022-8d67-2beb12b59ffc', N'Marco', N'Pérez', CAST(N'2002-11-27T00:00:00.0000000' AS DateTime2), N'Av. Nube 4', N'Masculino', N'PEMA021127HDFKLP18', N'5558889900', N'marco.perez@mail.com', 6, 1, 3, NULL, 0, NULL, N'14:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'627043ab-7e8c-4fea-9119-2eda3f7ec131', N'Raúl', N'Medina', CAST(N'2000-11-11T00:00:00.0000000' AS DateTime2), N'Col. Montaña 19', N'Masculino', N'MERA001111HDFKLP28', N'5558889900', N'raul.medina@mail.com', 5, 1, 1, NULL, 0, NULL, N'12:20')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'0c288575-305e-442f-bcf6-3047d8659abf', N'Jorge', N'Ramírez', CAST(N'2001-12-12T00:00:00.0000000' AS DateTime2), N'Av. Sol 50', N'Masculino', N'RAJOR011212HDFMKL02', N'5552223344', N'jorge.ramirez@mail.com', 1, 1, 2, NULL, 0, NULL, N'14:15')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'95c8ddb7-6886-4c89-bee2-333e1c1b6217', N'Ernesto', N'Morales', CAST(N'2000-10-03T00:00:00.0000000' AS DateTime2), N'Av. Sol 66', N'Masculino', N'MOER001003HDFKLP24', N'5554445566', N'ernesto.morales@mail.com', 1, 1, 3, NULL, 0, NULL, N'14:10')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'3427472c-3d3e-4a4f-9365-394090e07804', N'Prueba', N'Prueba', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), N'Prueba', N'Prueba', N'Prueba', N'1234', N'Prueba', 1, 0, 1, N'Prueba', 1, N'Prueba', N'19:44:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'10cd2f11-3e98-4d4e-9208-4711ab921e8b', N'Matias', N'Bonola Serrano', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), N'Direccion 1', N'Masculino', N'PEGJ900314HDFMRN00', N'3546728190', N'hola@gmail.com', 2, 0, 2, NULL, 0, NULL, NULL)
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'e1cc5b25-a447-4639-bc73-48d77d7d1b6b', N'Miguel', N'Torres', CAST(N'2002-07-17T00:00:00.0000000' AS DateTime2), N'Calle Sur 987', N'Masculino', N'TOMI020717HDFRRD08', N'5556789012', N'miguel.torres@mail.com', 6, 1, 2, N'Interesado en salud mental.', 1, N'Hamster', N'12:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'6f608a58-32ec-4cf5-8a37-51e114a348bc', N'Diego', N'Bonola', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), N'micasa1234', N'Hombre', N'BOSDQWEDRT4OT', N'1234567890', N'diegobonolas@gmail.com', 4, 0, 2, NULL, 0, N'chato', N'12:40')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'44f3657d-4f9b-4c8d-93e3-536e50d99218', N'Diego', N'Bonola', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), N'micasa1234', N'Hombre', N'BOSDQWEDRT4OT', N'1234567890', N'diegobonolas@gmail.com', 3, 0, 3, NULL, 0, N'chato', N'12:40')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'6e2f8432-ea0f-4900-bcc9-5491e3f1787e', N'Valeria', N'Soto', CAST(N'2002-11-09T00:00:00.0000000' AS DateTime2), N'Callejón del Sol 33', N'Femenino', N'SOVA021109MDFNSL00', N'5559012345', N'valeria.soto@mail.com', 9, 0, 2, NULL, 0, NULL, N'12:20')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'edb09fd3-8d59-44ec-ac05-59b65aed53d1', N'Diego', N'Vargas', CAST(N'2002-08-26T00:00:00.0000000' AS DateTime2), N'Calle Mar 7', N'Masculino', N'VADI020826HDFKLP14', N'5554445566', N'diego.vargas@mail.com', 2, 1, 2, NULL, 0, NULL, N'13:45')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'39afdb5f-be30-4319-9050-6457c00d984d', N'Paula', N'González', CAST(N'2003-09-09T00:00:00.0000000' AS DateTime2), N'Av. Mar 30', N'Femenino', N'GOPA030909MDFKLP21', N'5551112233', N'paula.gonzalez@mail.com', 9, 0, 3, N'Amante de la economía.', 1, N'Perro', N'14:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'c2643f80-01ec-4526-b965-68a5a8b81479', N'José', N'Martínez', CAST(N'2000-09-22T00:00:00.0000000' AS DateTime2), N'Av. Reforma 10', N'Masculino', N'MAJJ000922HDFTRS06', N'5554567890', N'jose.martinez@mail.com', 4, 0, 3, N'Interesado en comercio internacional.', 1, N'Gato', N'14:30')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'5b19590b-86d4-4b6d-a61e-697142ff1ba2', N'Pablo', N'Sánchez', CAST(N'2000-08-29T00:00:00.0000000' AS DateTime2), N'Av. Cielo 12', N'Masculino', N'SAPA000829HDFKLN04', N'5554445566', N'pablo.sanchez@mail.com', 3, 1, 1, NULL, 0, NULL, N'12:45')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'a2702a2d-d82b-44d9-9895-79ed5ea67461', N'Sofía', N'Lara', CAST(N'2002-01-17T00:00:00.0000000' AS DateTime2), N'Calle Agua 77', N'Femenino', N'LASO020117MDFKLP03', N'5553334455', N'sofia.lara@mail.com', 2, 0, 3, N'Interesada en biología marina.', 1, N'Pájaro', N'13:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'b086bbfd-fa97-4f34-a384-7d0f87ba493c', N'María', N'Vega', CAST(N'2003-09-05T00:00:00.0000000' AS DateTime2), N'Calle Luna 20', N'Femenino', N'VEMA030905MDFKPL01', N'5551112233', N'maria.vega@mail.com', 11, 0, 1, N'Le interesa el marketing digital.', 0, NULL, N'12:30')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'57d70a59-3ea3-4e8d-8808-7ddab0a55f10', N'Gabriela', N'Rojas', CAST(N'2001-01-18T00:00:00.0000000' AS DateTime2), N'Av. Río 22', N'Femenino', N'ROGA010118MDFKLP15', N'5555556677', N'gabriela.rojas@mail.com', 3, 0, 3, N'Le gusta el derecho internacional.', 1, N'Gato', N'14:10')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'e9be52e4-2277-45dc-9e70-80eefc46d600', N'PruebaCrearConfirmacion', N'PruebaCrearConfirmacion', CAST(N'2009-03-12T00:00:00.0000000' AS DateTime2), N'PruebaCrearConfirmacion', N'Femenino', N'PEGJ900314HDFMRN00', N'1231231231', N'a@gmail.com', 1, 0, 1, NULL, 0, NULL, NULL)
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'0ae46513-3b85-4980-8684-8107202cee93', N'Andrés', N'Castillo', CAST(N'2004-08-03T00:00:00.0000000' AS DateTime2), N'Av. Central 45', N'Masculino', N'CAAN040803HDFKSL02', N'5558901234', N'andres.castillo@mail.com', 8, 1, 1, N'Le gusta la química experimental.', 1, N'Conejo', N'14:10')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'9fbd4d83-32ae-4020-b088-8f5a5ef43748', N'Ana', N'López', CAST(N'2003-04-15T00:00:00.0000000' AS DateTime2), N'Calle Uno 123', N'Femenino', N'LOLA030415HDFPNA09', N'5551234567', N'ana.lopez@mail.com', 1, 1, 1, N'Estudiante dedicada.', 0, NULL, N'14:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'f3a6e498-0fcb-492b-8cec-9267efb0497c', N'Joaquín', N'Reyes', CAST(N'2002-04-17T00:00:00.0000000' AS DateTime2), N'Calle Nieve 41', N'Masculino', N'REJO020417HDFKLP26', N'5556667788', N'joaquin.reyes@mail.com', 3, 1, 2, NULL, 0, NULL, N'13:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'f1343e72-c8d3-4c45-a345-945c58d4848d', N'Javier', N'Navarro', CAST(N'2000-06-09T00:00:00.0000000' AS DateTime2), N'Col. Luna 1', N'Masculino', N'NAJA000609HDFKLP16', N'5556667788', N'javier.navarro@mail.com', 4, 1, 1, NULL, 0, NULL, N'12:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'acbc2815-994f-454d-8cc0-94bdca6dd7b5', N'Sandra', N'Ortiz', CAST(N'2003-03-15T00:00:00.0000000' AS DateTime2), N'Calle Sol 8', N'Femenino', N'OSSA030315MDFKLP17', N'5557778899', N'sandra.ortiz@mail.com', 5, 0, 2, N'Educadora dedicada.', 1, N'Pez', N'13:15')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'f17585d3-0119-4165-999a-9861cf34a553', N'Verónica', N'Salazar', CAST(N'2001-06-14T00:00:00.0000000' AS DateTime2), N'Calle Luna 27', N'Femenino', N'SAVA010614MDFKLP23', N'5553334455', N'veronica.salazar@mail.com', 11, 0, 2, N'Le interesa mercadotecnia digital.', 1, N'Gato', N'13:30')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'eb65879d-885e-4361-b20e-9a0042ceb190', N'Natalia', N'Ibarra', CAST(N'2001-07-21T00:00:00.0000000' AS DateTime2), N'Col. Bosque 12', N'Femenino', N'IBNA010721MDFKLP19', N'5559990011', N'natalia.ibarra@mail.com', 7, 0, 1, N'Interesada en matemáticas aplicadas.', 1, N'Hamster', N'12:30')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'536beff6-b780-4630-9cff-9eb9e6492bd7', N'Diego', N'Bonola', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), N'micasa1234', N'Hombre', N'BOSDQWEDRT4OT', N'1234567890', N'diegobonolas@gmail.com', 5, 0, 2, NULL, 0, N'chato', N'12:40')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'0b91bd87-2019-4e4c-8091-abb3094f4ef0', N'Mónica', N'Alvarez', CAST(N'2003-12-02T00:00:00.0000000' AS DateTime2), N'Col. Playa 5', N'Femenino', N'ALMO031202MDFKLP13', N'5553334455', N'monica.alvarez@mail.com', 1, 0, 1, N'Interesada en sistemas embebidos.', 1, N'Perro', N'12:30')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'9e0c1196-10a0-484b-94f9-b10d535e4d0e', N'Prueba', N'Prueba', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), N'Prueba', N'Prueba', N'Prueba', N'1234', N'Prueba', 1, 0, 1, N'Prueba', 1, N'Prueba', N'19:44:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'cc7f726f-e0cf-4d48-b9e6-b5b1432ee655', N'HORARIO', N'HORARIO', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), N'HORARIO', N'HORARIO', N'HORARIO', N'1233', N'HORARIO', 2, 1, 2, NULL, 0, N'AWDAWDAWD', N'14:50:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'0bbc9499-6e84-4b1a-8d41-b5edfab6020e', N'Carlos', N'Ramírez', CAST(N'2002-06-10T00:00:00.0000000' AS DateTime2), N'Av. Siempre Viva 742', N'Masculino', N'RARC020610HDFMMR07', N'5552345678', N'carlos.ramirez@mail.com', 2, 0, 2, N'Amante de la biología.', 1, N'Perro', N'13:30')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'927c8c5c-4056-47d7-bc43-b8e550108aa6', N'José', N'Ruiz', CAST(N'2002-05-08T00:00:00.0000000' AS DateTime2), N'Calle Río 34', N'Masculino', N'RUJO020508HDFKLP38', N'5558889900', N'jose.ruiz@mail.com', 4, 1, 2, NULL, 0, NULL, N'13:30')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'ebcd96d5-5ffc-4e53-906c-c1504442a633', N'Luis', N'Hernández', CAST(N'2000-05-18T00:00:00.0000000' AS DateTime2), N'Calle Lluvia 90', N'Masculino', N'HELU000518HDFGTR05', N'5550123456', N'luis.hernandez@mail.com', 10, 1, 3, N'Apasionado por la administración.', 1, N'Pez', N'13:45')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'a40f8f08-a89c-4ecb-a8ea-c60a24561c41', N'Raúl', N'Méndez', CAST(N'2002-12-31T00:00:00.0000000' AS DateTime2), N'Col. Estrella 17', N'Masculino', N'MERA021231HDFKLP22', N'5552223344', N'raul.mendez@mail.com', 10, 1, 1, NULL, 0, NULL, N'12:15')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'cdf219da-ea56-4b87-a398-cb70a2568fdf', N'Lucía', N'Fernández', CAST(N'2003-01-11T00:00:00.0000000' AS DateTime2), N'Col. Jardines 22', N'Femenino', N'FEFL030111MDFJRN04', N'5555678901', N'lucia.fernandez@mail.com', 5, 1, 1, NULL, 0, NULL, N'13:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'5e4289e0-4f73-416c-9a6f-cc3334cf38d8', N'Sonia', N'Cruz', CAST(N'2003-03-07T00:00:00.0000000' AS DateTime2), N'Calle Bosque 13', N'Femenino', N'CISO030307MDFKLP29', N'5559990011', N'sonia.cruz@mail.com', 6, 0, 2, N'Interesada en psicología educativa.', 1, N'Perro', N'13:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'9e2ac667-39cf-42dc-a6f1-cd2d43e9aece', N'Sergio', N'Jiménez', CAST(N'2000-09-14T00:00:00.0000000' AS DateTime2), N'Av. Estrella 19', N'Masculino', N'JISE000914HDFKPL12', N'5552223344', N'sergio.jimenez@mail.com', 11, 1, 3, NULL, 0, NULL, N'14:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'e79b260b-4120-4220-8029-cde02394fbbc', N'David', N'Flores', CAST(N'2002-07-26T00:00:00.0000000' AS DateTime2), N'Av. Estrella 20', N'Masculino', N'FLDA020726HDFKLP30', N'5550001122', N'david.flores@mail.com', 7, 1, 3, NULL, 0, NULL, N'14:10')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'44afd38a-632d-4df1-a424-d17919e87945', N'Ricardo', N'Flores', CAST(N'2001-11-03T00:00:00.0000000' AS DateTime2), N'Calle Flor 9', N'Masculino', N'FLRI011103HDFKPM06', N'5556667788', N'ricardo.flores@mail.com', 5, 1, 3, NULL, 0, NULL, N'13:30')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'10c98bc0-9717-488b-9ca5-d1e9fb9f782f', N'Marina', N'Gutiérrez', CAST(N'2001-12-09T00:00:00.0000000' AS DateTime2), N'Col. Playa 6', N'Femenino', N'GUMR011209MDFKLP31', N'5551112233', N'marina.gutierrez@mail.com', 8, 0, 1, N'Apasionada por la química analítica.', 1, N'Gato', N'12:45')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'41c32d79-8cd2-430f-97ee-d2742e55232d', N'Claudia', N'Herrera', CAST(N'2002-04-24T00:00:00.0000000' AS DateTime2), N'Av. Montaña 18', N'Femenino', N'HECL020424MDFKPN07', N'5557778899', N'claudia.herrera@mail.com', 6, 0, 1, N'Interesada en psicología clínica.', 1, N'Perro', N'12:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'301edaf6-e00e-49dd-8101-d536c562d6ae', N'Clara', N'Vázquez', CAST(N'2003-02-28T00:00:00.0000000' AS DateTime2), N'Col. Río 55', N'Femenino', N'VACL030228MDFKLP25', N'5555556677', N'clara.vazquez@mail.com', 2, 0, 1, N'Apasionada por la biología.', 1, N'Pez', N'12:45')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'7cb7c649-c8b7-42eb-8cb9-d68cff9e4065', N'Isabela', N'Díaz', CAST(N'2001-08-22T00:00:00.0000000' AS DateTime2), N'Av. Viento 18', N'Femenino', N'DIIS010822MDFKLP27', N'5557778899', N'isabela.diaz@mail.com', 4, 0, 3, N'Le interesa el derecho penal.', 1, N'Conejo', N'14:30')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'4accce89-8d3e-4c84-baf6-e1f490c58c3b', N'Rebeca', N'Núñez', CAST(N'2001-03-29T00:00:00.0000000' AS DateTime2), N'Priv. Norte 3', N'Femenino', N'NURB010329MDFRTB01', N'5557890123', N'rebeca.nunez@mail.com', 7, 0, 3, NULL, 0, NULL, N'13:15')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'd4d3730e-a891-40d7-af05-e67c0be85f71', N'PruebaCrear', N'PruebaCrear', CAST(N'2008-02-05T00:00:00.0000000' AS DateTime2), N'PruebaCrear', N'Masculino', N'PEGJ900314HDFMRN00', N'1231231231', N'a@gmail.com', 1, 0, 1, NULL, 0, NULL, NULL)
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'f8b129dc-3e8e-4789-8b56-e7948664c05d', N'Natalia', N'Ibarra', CAST(N'2002-10-23T00:00:00.0000000' AS DateTime2), N'Av. Paz 654', N'Femenino', N'IBNA021023MDFVRT01', N'5554592314', N'natalia.ibarra@mail.com', 6, 1, 2, N'Interesada en psicología infantil.', 0, NULL, N'14:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'b4113abb-8bdb-4d60-8482-eaa760bcac2a', N'Elena', N'García', CAST(N'2001-12-01T00:00:00.0000000' AS DateTime2), N'Calle Dos 456', N'Femenino', N'GAGE011201MDFRRL03', N'5553456789', N'elena.garcia@mail.com', 3, 1, 1, NULL, 0, NULL, N'12:45')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'b2099a1f-01c4-4796-918d-eb30e5504c2e', N'Víctor', N'Mora', CAST(N'2002-02-14T00:00:00.0000000' AS DateTime2), N'Av. Nieve 40', N'Masculino', N'MOVI020214HDFKLP10', N'5550001122', N'victor.mora@mail.com', 9, 1, 1, NULL, 0, NULL, N'12:20')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'35a046cc-192d-42b8-b733-ec62b7d14527', N'Andrea', N'Sánchez', CAST(N'2003-11-27T00:00:00.0000000' AS DateTime2), N'Col. Estrella 21', N'Femenino', N'SAAN031127MDFKLP37', N'5557778899', N'andrea.sanchez@mail.com', 3, 0, 1, N'Interesada en derecho civil.', 1, N'Conejo', N'12:45')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'e5f4484a-ba55-45f7-9f6d-ef5998ffb6d2', N'Esteban', N'Ramos', CAST(N'2000-10-15T00:00:00.0000000' AS DateTime2), N'Calle Mar 7', N'Masculino', N'RAES001015HDFKLP32', N'5552223344', N'esteban.ramos@mail.com', 9, 1, 2, NULL, 0, NULL, N'13:30')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'b31fcf36-f4e3-483a-948e-f1eb90e97814', N'Fernando', N'Ruiz', CAST(N'2000-07-19T00:00:00.0000000' AS DateTime2), N'Calle Río 25', N'Masculino', N'RUFE000719HDFKLM08', N'5558889900', N'fernando.ruiz@mail.com', 7, 1, 2, NULL, 0, NULL, N'14:10')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'88611ff9-17fc-407f-9274-f90e5f1f0a80', N'Prueba', N'Prueba', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), N'Prueba', N'Prueba', N'Prueba', N'12343141', N'Prueba', 1, 1, 3, N'Prueba', 0, NULL, N'11:50:00')
INSERT [dbo].[Estudiantes] ([Id], [Nombres], [Apellidos], [FechaNacimiento], [Direccion], [Sexo], [CURP], [NumeroTelefono], [Email], [Carrera], [EsBecado], [Modalidad], [DescripcionPersonal], [TieneMascotas], [Mascotas], [HorarioComida]) VALUES (N'045b46e4-c1b7-4e16-986b-fa7a6cc049a2', N'Patricia', N'Flores', CAST(N'2001-07-19T00:00:00.0000000' AS DateTime2), N'Av. Bosque 29', N'Femenino', N'FLPA010719MDFKLP39', N'5559990011', N'patricia.flores@mail.com', 5, 0, 3, N'Apasionada por la educación.', 1, N'Pez', N'14:00')
GO
INSERT [dbo].[Modalidades] ([Id], [Nombre]) VALUES (1, N'Presencial')
INSERT [dbo].[Modalidades] ([Id], [Nombre]) VALUES (2, N'Online')
INSERT [dbo].[Modalidades] ([Id], [Nombre]) VALUES (3, N'Ambos')
GO
ALTER TABLE [dbo].[Estudiantes]  WITH CHECK ADD  CONSTRAINT [FK_Estudiantes_Carrera] FOREIGN KEY([Carrera])
REFERENCES [dbo].[Carreras] ([Id])
GO
ALTER TABLE [dbo].[Estudiantes] CHECK CONSTRAINT [FK_Estudiantes_Carrera]
GO
ALTER TABLE [dbo].[Estudiantes]  WITH CHECK ADD  CONSTRAINT [FK_Estudiantes_Modalidad] FOREIGN KEY([Modalidad])
REFERENCES [dbo].[Modalidades] ([Id])
GO
ALTER TABLE [dbo].[Estudiantes] CHECK CONSTRAINT [FK_Estudiantes_Modalidad]
GO
